/* Start Variables */
:root {
    --main-color : #10CAB7;
    --section-color : #F6F6F6;
    --color : #797979;
    --section-padding : 60px;
    --secondary-color : #2C4755;


}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .special-heading {
    padding-top: calc(var(--section-padding) - 40px);
    padding-bottom: var(--section-padding);
    text-align: center;
  }


  .special-heading h1 {
    margin: 0;
    font-size: 100px;
    color: #EBECED;
    letter-spacing: -2px;
    font-weight: 800;
  }

  @media (max-width:767px) {
    .special-heading h1 {
        font-size: 60px;
        margin-bottom: 10px;

    }

    .special-heading {
    padding-top: calc(var(--section-padding) - 60px);
    padding-bottom: var(--section-padding);
    text-align: center;
    }
    
    
  }

  .special-heading h1 + p {
    font-size: 20px;
    margin-top: -30px;
    color: #777;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */


/* Start Header */
  .header {
    padding: 20px;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .header .logo {
    width: 60px;
  }

  .header .links {
    position: relative;
  }

  

  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .header  .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
  }

  .header .container .links .icon span:first-child {
    width: 100%;
  }


  .header .container .links .icon span:nth-child(2) {
    transition: 0.5s;
    width: 60%;
  }

  .header .container .links:hover span:nth-child(2) {
    width: 100%;
  }

  .header .container .links .icon span:last-child {
    width: 100%;
  }


  .header .links ul {
    list-style: none;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: 20px;
    right: 0px;
    transition: 0.3s;
    display: none;
    z-index: 1;
  }

  .header .links:hover ul {
    display: block;
    }

  .header .links ul::after {
    position: absolute;
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #F6F6F6;
    top: -20px;
    right: 5px;
  }

  .header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
  } 

  .header .container ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    text-align: start;
    color: #333;
    transition: 0.3s;
  }

  .header .links ul li a:hover {
    padding-left: 25px;
  }

/* End Header */

/* Start Landing */

.landing {
    position: relative;
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing .text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 20px;
}


.landing .text p {
    text-align: center;
    margin: 0;
    width: 300px;
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    text-align: center;
}

.features .feat {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features .feat i {
    color: var(--main-color);
    margin-bottom: 10px;
}


.features .feat h3 {
    margin: 15px 0;
    font-size: 19px;
    font-weight: 800;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    padding: 0px 20px;
    color: #777;
}


/* End Features */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    text-align: center;
}

.services .container i {
    color: var(--main-color);
}

.services .container p {
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
    color: #444;
}

.services .container .srv {
    margin-bottom: 40px;
}
.services .container .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    width: 100px;
    height: calc(100% + 20px);
    background-color: var(--secondary-color);
    z-index: -1;

}

.services .container .image {
    position: relative;
}

.services .container .image img {
    width: 260px;
    height: 350px;
}

@media (max-width : 1199px) {
    .services .container .image {
        display: none;
    }
}

@media (min-width:768px) {
    .services .container .srv {
        display: flex;
        align-items: flex-start;

    }

    .services .container .text {
        margin-left: 30px;
        text-align: start;

    }
    .services .container .text h3 {
        margin: 0;
    }

    .services .container .text p {
        line-height: 1.8;

    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
}

.portfolio .container img {
  max-width: 100%;
  margin: 0;
}



.portfolio .container .card {
  display: flex;
  flex-direction: column;
}


.portfolio .container .text {
  padding: 8px 20px;
  background-color: white;
}

.portfolio .container .text p {
  color: gray;
  line-height: 1.8;
}
/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}


.about .container .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .container .image::before {
  position: absolute;
  content: "";
  left: -20px;
  top: -40px;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #EBECED;
  z-index: -1;
}

.about .container .image::after {
  position: absolute;
  content: "";
  right: -150px;
  top: -40px;
  height: calc(100% - 80px);
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  

  z-index: -1;
}

.about .container .image img {
  width: 100%;
}

.about .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  column-gap: 50px;
}

@media (max-width : 990px) {
  .about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about .container .image::after {
    visibility: hidden;
  }
  .about .container .image::before {
    visibility: hidden;
  }

  .about .container .text {
    text-align: center;
    margin-top: 40px;
  
  }
}

.about .container .text {
  flex-basis: calc(100% - 500px);

}

.about .container .text p:first-child {
  font-weight: 700;
  line-height: 2;
  margin-bottom: 30px;
}

.about .container .text p:last-child {
  line-height: 2;
  margin-top: 30px;
  color: gray;
}



.about .container .text hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
  
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .container p:first-child {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
}

.contact .container a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  margin: 0;
  margin-top: -20px;
  font-size: 30px;
}

.contact .container .last-para {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  column-gap: 10px;
}

.contact i {
  color: var(--secondary-color);
}
/* End Contact */

/* Start Footer */

.footer {
  background-color: #2C4755;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
}
/* End Footer */